#spring.jpa.show_sql=true    #?? ??? SQL? ??? ????
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect   #SQL?? h2???? MySQL???? ??? ????. H2? MySQL??? ????? ??? ??
spring.h2.console.enabled=True
spring.profiles.include=oauth
spring.session.store-type=jdbc
server.port = 9090
